Here we will perform operation on the titnic dataset

In [1]:
import pandas as pd

In [4]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [7]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [16]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [18]:
#Dropping the 1 column i.e Survived temporarily

#axis : {0 or 'index', 1 or 'columns'}, default 0
#Whether to drop labels from the index (0 or 'index') or
#columns (1 or 'columns').

df.drop('Survived' , axis = 1) #We can assign it to df again to delet it permanently

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [24]:
#Deleting the column permanently i.e Fare using inplace funation 

##We can also delet it permanently by assigning it to df again 

df.drop('Fare',axis = 1, inplace= True)

In [25]:
df.head() #Fare column deleted permanenly

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,NaN,S

In [27]:
#Deleting the third row

df.drop(3,inplace = True) #Permanently deleting using the inplace

In [28]:
df #3rd row deleted

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,NaN,S
5,6,0,3,"Moran, Mr. James",male,0,0,330877,NaN,Q
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,NaN,Q

In [29]:
#Setting name as index Permanently

df.set_index('Name',inplace = True)

In [31]:
df.head()

,PassengerId,Survived,Pclass,Sex,SibSp,Parch,Ticket,Cabin,Embarked
Name,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,1,0,A/5 21171,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,1,0,PC 17599,C85,C
"Heikkinen, Miss. Laina",3,1,3,female,0,0,STON/O2. 3101282,NaN,S
"Allen, Mr. William Henry",5,0,3,male,0,0,373450,NaN,S
"Moran, Mr. James",6,0,3,male,0,0,330877,NaN,Q

In [33]:
#Reseting the index to the default 

df.reset_index().head()

,Name,PassengerId,Survived,Pclass,Sex,SibSp,Parch,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",1,0,3,male,1,0,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,1,1,female,1,0,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",3,1,3,female,0,0,STON/O2. 3101282,NaN,S
3,"Allen, Mr. William Henry",5,0,3,male,0,0,373450,NaN,S
4,"Moran, Mr. James",6,0,3,male,0,0,330877,NaN,Q

In [35]:
#Converting dictionary into the dataframe Tabular forn
#Note : All the keys should have same lenght of values

d = {
    
    'key1' : [3,4,5,6,'d'],
    'key2' : [5,6,7,8,9],
    'key3' : [4,5,6,7,8]
    
}

In [37]:
pd.DataFrame(d) #Converting into dataframe using the Dataframe

  key1  key2  key3
0    3     5     4
1    4     6     5
2    5     7     6
3    6     8     7
4    d     9     8

In [44]:
#Taking the file taxonomy from the internal storage

df1 = pd.read_csv('taxonomy.csv')

In [45]:
df1

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [47]:
#Dropna removes the column with the null values 

df1.dropna()

    taxonomy_id                          name parent_id           parent_name
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5     101-02-03          Help Pay for Housing    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[279 rows x 4 columns]

In [48]:
df1.dropna(inplace = True) #Inplace will delet the rows and column permanently

In [49]:

df1

    taxonomy_id                          name parent_id           parent_name
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5     101-02-03          Help Pay for Housing    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[279 rows x 4 columns]

In [50]:
df2 = pd.read_csv('taxonomy.csv')

In [52]:
df2.head()

  taxonomy_id                     name parent_id     parent_name
0         101                Emergency       NaN             NaN
1      101-01        Disaster Response       101       Emergency
2      101-02           Emergency Cash       101       Emergency
3   101-02-01        Help Pay for Food    101-02  Emergency Cash
4   101-02-02  Help Pay for Healthcare    101-02  Emergency Cash

In [54]:
#Using axis = 1 ,It will delet the whole column if having None value

df2.dropna(axis = 1, inplace=True)

In [56]:
df2

    taxonomy_id                          name
0           101                     Emergency
1        101-01             Disaster Response
2        101-02                Emergency Cash
3     101-02-01             Help Pay for Food
4     101-02-02       Help Pay for Healthcare
..          ...                           ...
285   111-01-07              Workplace Rights
286      111-02                     Mediation
287      111-03                        Notary
288      111-04                Representation
289      111-05  Translation & Interpretation

[290 rows x 2 columns]

fillna() : The fillna() method replaces the NULL values with a specified value

In [59]:
df3 = pd.read_csv('taxonomy.csv')

In [60]:
df3.head()

  taxonomy_id                     name parent_id     parent_name
0         101                Emergency       NaN             NaN
1      101-01        Disaster Response       101       Emergency
2      101-02           Emergency Cash       101       Emergency
3   101-02-01        Help Pay for Food    101-02  Emergency Cash
4   101-02-02  Help Pay for Healthcare    101-02  Emergency Cash

In [62]:
#All the None values will be replaced by the Datascience or any other given value
df3.fillna('dataScience')

,taxonomy_id,name,parent_id,parent_name
0,101,Emergency,dataScience,dataScience
1,101-01,Disaster Response,101,Emergency
2,101-02,Emergency Cash,101,Emergency
3,101-02-01,Help Pay for Food,101-02,Emergency Cash
4,101-02-02,Help Pay for Healthcare,101-02,Emergency Cash
...,...,...,...,...
285,111-01-07,Workplace Rights,111-01,Advocacy & Legal Aid
286,111-02,Mediation,111,Legal
287,111-03,Notary,111,Legal
288,111-04,Representation,111,Legal
289,111-05,Translation & Interpretation,111,Legal

using titanic dataset

In [63]:
df.head()

,PassengerId,Survived,Pclass,Sex,SibSp,Parch,Ticket,Cabin,Embarked
Name,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,1,0,A/5 21171,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,1,0,PC 17599,C85,C
"Heikkinen, Miss. Laina",3,1,3,female,0,0,STON/O2. 3101282,NaN,S
"Allen, Mr. William Henry",5,0,3,male,0,0,373450,NaN,S
"Moran, Mr. James",6,0,3,male,0,0,330877,NaN,Q

In [64]:
df.reset_index(inplace= True)

In [76]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [78]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

Grouping

In [85]:
#Grouping 

g = df.groupby('Survived')

In [86]:
g

In [88]:
# 1 = Survived
# 0 = Not Survived
g.sum()

/tmp/ipykernel_2456/388044034.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.sum()

          PassengerId  Pclass       Age  SibSp  Parch        Fare
Survived
0              245412    1390  12985.50    304    181  12142.7199
1              151974     667   8219.67    162    159  16551.2294

In [89]:
g.mean()

/tmp/ipykernel_2456/2978112660.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.mean()

          PassengerId    Pclass        Age     SibSp     Parch       Fare
Survived
0          447.016393  2.531876  30.626179  0.553734  0.329690  22.117887
1          444.368421  1.950292  28.343690  0.473684  0.464912  48.395408

In [96]:
#To fing passanger class 1,2,3,how much paid and what's the average

g1 = df.groupby('Pclass')

In [97]:

g1

In [98]:
g1.mean()

/tmp/ipykernel_2456/3287460031.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g1.mean()

        PassengerId  Survived        Age     SibSp     Parch       Fare
Pclass
1        461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
2        445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
3        439.154786  0.242363  25.140620  0.615071  0.393075  13.675550

In [99]:
g1.sum()

/tmp/ipykernel_2456/2725926089.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g1.sum()

        PassengerId  Survived      Age  SibSp  Parch        Fare
Pclass
1             99705       136  7111.42     90     77  18177.4125
2             82056        87  5168.83     74     70   3801.8417
3            215625       119  8924.92    302    193   6714.6951

In [100]:
g1.max()

/tmp/ipykernel_2456/130714741.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g1.max()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare
Pclass,,,,,,,,,
1,890,1,"Young, Miss. Marie Grice",male,80.0,3,4,WE/P 5735,512.3292
2,887,1,"del Carlo, Mr. Sebastiano",male,70.0,3,3,W/C 14208,73.5000
3,891,1,"van Melkebeke, Mr. Philemon",male,74.0,8,6,W./C. 6609,69.5500

In [103]:
g1.min()

/tmp/ipykernel_2456/1946832900.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.min is deprecated. In a future version, a TypeError will be raised. Before calling .min, select only columns which should be valid for the function.
  g1.min()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare
Pclass,,,,,,,,,
1,2,0,"Allen, Miss. Elisabeth Walton",female,0.92,0,0,110152,0.0
2,10,0,"Abelson, Mr. Samuel",female,0.67,0,0,11668,0.0
3,1,0,"Abbing, Mr. Anthony",female,0.42,0,0,12460,0.0

In [104]:
g1.max()['Fare']

/tmp/ipykernel_2456/730728694.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g1.max()['Fare']

Pclass
1    512.3292
2     73.5000
3     69.5500
Name: Fare, dtype: float64

In [108]:
g1.min()['Age']

/tmp/ipykernel_2456/836896112.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.min is deprecated. In a future version, a TypeError will be raised. Before calling .min, select only columns which should be valid for the function.
  g1.min()['Age']

Pclass
1    0.92
2    0.67
3    0.42
Name: Age, dtype: float64

In [113]:
##Wil turn the column into row and row into column
#Rotate the data by 180 degree

g1.max().T

/tmp/ipykernel_2456/540883953.py:4: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g1.max().T

Pclass,1,2,3
PassengerId,890,887,891
Survived,1,1,1
Name,"Young, Miss. Marie Grice","del Carlo, Mr. Sebastiano","van Melkebeke, Mr. Philemon"
Sex,male,male,male
Age,80.0,70.0,74.0
SibSp,3,3,8
Parch,4,3,6
Ticket,WE/P 5735,W/C 14208,W./C. 6609
Fare,512.3292,73.5,69.55

In [114]:
g1.max().transpose()

/tmp/ipykernel_2456/3907411846.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g1.max().transpose()

Pclass,1,2,3
PassengerId,890,887,891
Survived,1,1,1
Name,"Young, Miss. Marie Grice","del Carlo, Mr. Sebastiano","van Melkebeke, Mr. Philemon"
Sex,male,male,male
Age,80.0,70.0,74.0
SibSp,3,3,8
Parch,4,3,6
Ticket,WE/P 5735,W/C 14208,W./C. 6609
Fare,512.3292,73.5,69.55

In [116]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [117]:
#3Making the subsets from the data 

df5 = df[['Name','Survived','Pclass']][0:5]
df6 = df[['Name','Survived','Pclass']][5:10]

In [118]:
df5

                                                Name  Survived  Pclass
0                            Braund, Mr. Owen Harris         0       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
2                             Heikkinen, Miss. Laina         1       3
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)         1       1
4                           Allen, Mr. William Henry         0       3

In [119]:
df6

                                                Name  Survived  Pclass
5                                   Moran, Mr. James         0       3
6                            McCarthy, Mr. Timothy J         0       1
7                     Palsson, Master. Gosta Leonard         0       3
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1       3
9                Nasser, Mrs. Nicholas (Adele Achem)         1       2

In [124]:
#Merging the df5 and df6 using the concat function 

df7 = pd.concat([df5,df6],axis = 1) ##axis 1-Concat columnwise

In [125]:
df7

,Name,Survived,Pclass,Name,Survived,Pclass
0,"Braund, Mr. Owen Harris",0.0,3.0,NaN,NaN,NaN
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,1.0,NaN,NaN,NaN
2,"Heikkinen, Miss. Laina",1.0,3.0,NaN,NaN,NaN
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1.0,1.0,NaN,NaN,NaN
4,"Allen, Mr. William Henry",0.0,3.0,NaN,NaN,NaN
5,NaN,NaN,NaN,"Moran, Mr. James",0.0,3.0
6,NaN,NaN,NaN,"McCarthy, Mr. Timothy J",0.0,1.0
7,NaN,NaN,NaN,"Palsson, Master. Gosta Leonard",0.0,3.0
8,NaN,NaN,NaN,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1.0,3.0
9,NaN,NaN,NaN,"Nasser, Mrs. Nicholas (Adele Achem)",1.0,2.0

In [126]:
df8 = pd.concat([df5,df6]) #without axis ,it will concat row wise

In [127]:
df8

                                                Name  Survived  Pclass
0                            Braund, Mr. Owen Harris         0       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
2                             Heikkinen, Miss. Laina         1       3
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)         1       1
4                           Allen, Mr. William Henry         0       3
5                                   Moran, Mr. James         0       3
6                            McCarthy, Mr. Timothy J         0       1
7                     Palsson, Master. Gosta Leonard         0       3
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1       3
9                Nasser, Mrs. Nicholas (Adele Achem)         1       2

In [128]:
#Replacing NaN value with shad

df7.fillna('Shad')

,Name,Survived,Pclass,Name,Survived,Pclass
0,"Braund, Mr. Owen Harris",0.0,3.0,Shad,Shad,Shad
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,1.0,Shad,Shad,Shad
2,"Heikkinen, Miss. Laina",1.0,3.0,Shad,Shad,Shad
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1.0,1.0,Shad,Shad,Shad
4,"Allen, Mr. William Henry",0.0,3.0,Shad,Shad,Shad
5,Shad,Shad,Shad,"Moran, Mr. James",0.0,3.0
6,Shad,Shad,Shad,"McCarthy, Mr. Timothy J",0.0,1.0
7,Shad,Shad,Shad,"Palsson, Master. Gosta Leonard",0.0,3.0
8,Shad,Shad,Shad,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1.0,3.0
9,Shad,Shad,Shad,"Nasser, Mrs. Nicholas (Adele Achem)",1.0,2.0

In [144]:
#Creating the new data using the dataframe

data1 = pd.DataFrame({'key1' : [1,2,3,4,5],
                      'key2' : [4,5,6,7,8],
                      'key3' : [3,4,5,6,7]
    
    
})

In [145]:
data1

   key1  key2  key3
0     1     4     3
1     2     5     4
2     3     6     5
3     4     7     6
4     5     8     7

In [150]:
#creatingone more new data
data2 = pd.DataFrame({'key1' : [13,23,3,4,6],
                      'key4':[4,5,6,73,8],
                      'key5':[32,4,53,6,7]                      
}
)

In [151]:
data2

   key1  key4  key5
0    13     4    32
1    23     5     4
2     3     6    53
3     4    73     6
4     6     8     7

Inner Join: Will take common values in both 
-* key should be common in both for eg : Key is present in both sets

In [153]:
#also called inner join,will take values which are common vlaues in both
#1 key should be common in both for eg: key 1 is present in both sets
pd.merge(data1,data2)

   key1  key2  key3  key4  key5
0     3     6     5     6    53
1     4     7     6    73     6

In [154]:
data1,data2

(   key1  key2  key3
 0     1     4     3
 1     2     5     4
 2     3     6     5
 3     4     7     6
 4     5     8     7,
    key1  key4  key5
 0    13     4    32
 1    23     5     4
 2     3     6    53
 3     4    73     6
 4     6     8     7)

In [156]:
pd.merge(data1,data2 , how = 'left') #A;; data from the left will be taken

   key1  key2  key3  key4  key5
0     1     4     3   NaN   NaN
1     2     5     4   NaN   NaN
2     3     6     5   6.0  53.0
3     4     7     6  73.0   6.0
4     5     8     7   NaN   NaN

In [157]:
pd.merge(data1,data2,how = 'right' , sort = 'True') #Sort will sort the table in the ascending order

   key1  key2  key3  key4  key5
0     3   6.0   5.0     6    53
1     4   7.0   6.0    73     6
2     6   NaN   NaN     8     7
3    13   NaN   NaN     4    32
4    23   NaN   NaN     5     4

In [158]:
pd.merge(data1,data2,how = 'outer')

   key1  key2  key3  key4  key5
0     1   4.0   3.0   NaN   NaN
1     2   5.0   4.0   NaN   NaN
2     3   6.0   5.0   6.0  53.0
3     4   7.0   6.0  73.0   6.0
4     5   8.0   7.0   NaN   NaN
5    13   NaN   NaN   4.0  32.0
6    23   NaN   NaN   5.0   4.0
7     6   NaN   NaN   8.0   7.0

In [159]:

pd.merge(data1,data2,how = 'cross' , sort = True)

    key1_x  key2  key3  key1_y  key4  key5
0        1     4     3      13     4    32
1        1     4     3      23     5     4
2        1     4     3       3     6    53
3        1     4     3       4    73     6
4        1     4     3       6     8     7
5        2     5     4      13     4    32
6        2     5     4      23     5     4
7        2     5     4       3     6    53
8        2     5     4       4    73     6
9        2     5     4       6     8     7
10       3     6     5      13     4    32
11       3     6     5      23     5     4
12       3     6     5       3     6    53
13       3     6     5       4    73     6
14       3     6     5       6     8     7
15       4     7     6      13     4    32
16       4     7     6      23     5     4
17       4     7     6       3     6    53
18       4     7     6       4    73     6
19       4     7     6       6     8     7
20       5     8     7      13     4    32
21       5     8     7      23     5     4
22       5     8     7       3     6    53
23       5     8     7       4    73     6
24       5     8     7       6     8     7

In [160]:
data1

   key1  key2  key3
0     1     4     3
1     2     5     4
2     3     6     5
3     4     7     6
4     5     8     7

In [161]:
data2

   key1  key4  key5
0    13     4    32
1    23     5     4
2     3     6    53
3     4    73     6
4     6     8     7

In [163]:
#Creating the one new dataset and creating the self index

data11 = pd.DataFrame({'key1' : [1,2,3,4,5],
                       'key2':[4,5,6,7,8],
                       'key3':[3,4,5,6,7]},
                      index = ['a','b','c','d','e']
)

In [165]:
data22 = pd.DataFrame({'key11': [1,2,3,4,5],
                      'key22':[4,5,6,7,8],
                      'key33':[3,4,5,6,7]},
                      index = ['a','b','h','i','j'] )

In [168]:
#creating new index andkeys,
#PS:Key name should be different in both the sets else it will overlap and collapse

data11

   key1  key2  key3
a     1     4     3
b     2     5     4
c     3     6     5
d     4     7     6
e     5     8     7

In [169]:

data22

   key11  key22  key33
a      1      4      3
b      2      5      4
h      3      6      5
i      4      7      6
j      5      8      7

In [170]:
data11.join(data22)

   key1  key2  key3  key11  key22  key33
a     1     4     3    1.0    4.0    3.0
b     2     5     4    2.0    5.0    4.0
c     3     6     5    NaN    NaN    NaN
d     4     7     6    NaN    NaN    NaN
e     5     8     7    NaN    NaN    NaN

In [171]:

data11.join(data22, how = 'right')

   key1  key2  key3  key11  key22  key33
a   1.0   4.0   3.0      1      4      3
b   2.0   5.0   4.0      2      5      4
h   NaN   NaN   NaN      3      6      5
i   NaN   NaN   NaN      4      7      6
j   NaN   NaN   NaN      5      8      7

In [172]:
data11.join(data22,how = 'left', sort = True)

   key1  key2  key3  key11  key22  key33
a     1     4     3    1.0    4.0    3.0
b     2     5     4    2.0    5.0    4.0
c     3     6     5    NaN    NaN    NaN
d     4     7     6    NaN    NaN    NaN
e     5     8     7    NaN    NaN    NaN

In [173]:
data11.join(data22,how = 'outer', sort = True)

   key1  key2  key3  key11  key22  key33
a   1.0   4.0   3.0    1.0    4.0    3.0
b   2.0   5.0   4.0    2.0    5.0    4.0
c   3.0   6.0   5.0    NaN    NaN    NaN
d   4.0   7.0   6.0    NaN    NaN    NaN
e   5.0   8.0   7.0    NaN    NaN    NaN
h   NaN   NaN   NaN    3.0    6.0    5.0
i   NaN   NaN   NaN    4.0    7.0    6.0
j   NaN   NaN   NaN    5.0    8.0    7.0

In [174]:

df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [175]:
df['Fare']

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: Fare, Length: 891, dtype: float64

In [179]:
#Making function to convert the euro into the indian rupees using apply func

df['Fare_INR'] = df['Fare'].apply(lambda x : x*80)

In [182]:
df.head() #New column Fare_INR created

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000

In [184]:
##Or we can also make as outside function for this :

def euro_inr(x):
    return x*80
df['Fare_INR'] = df['Fare'].apply(euro_inr)

In [186]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000

In [191]:
#Finding the lenght of the name and stroing it into NAmeLen column

df['Name_Length'] = df['Name'].apply(len)

In [192]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR,length,Name_length,Name_Length
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,23,23,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51,51,51
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,22,22,22
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000,44,44,44
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000,24,24,24

Wherever Fare is less then 10 euro,write cheapest one
if in between 10 and 20 ,write mid
if greater than 2o write high there.
All should be written in new column

In [ ]:
def fare(x):
    if x<10:
        return 'Cheapest One'
    elif x>=10 or x<=20:
        return 'High fare'
    else:
        return "Highest Fare"
df['Fare_Category'] = df['Fare'].appl